YAYHOORAY_API_PORT=3030
YAYHOORAY_MONGODB_URL=mongodb://0.0.0.0/yayhooray
YAYHOORAY_JWT_SECRET=dontUseThisSecretInProduction
YAYHOORAY_MAX_URLNAME_ATTEMPTS=10
YAYHOORAY_ALLOWED_CATEGORIES=Advice,Discussions,Meaningless,Projects
NODE_ENV=development
